body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  background-image: url(/imges/big-home-imges/pexels-gradienta-6985045.jpg);
  background-size: 100% ;
}
@media screen and (max-width: 550px) {
  #container {
    grid-template-areas: "header header header header", "main main main main",
      "main main main main", "main main main main" "footer footer footer footer";
    position: relative;
  }
  .img_devices{
   display: none;
  }
  #header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    /* background-color: #e9bcb7;
    background-image: linear-gradient(315deg, #90d5ec 0%, #db8084d2 74%); */
    opacity: 0.9;
    width: 93vw;
    position: sticky;
    top: 0;
  }

  #list_pages {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  #main {
    grid-area: main;
    /* background-color: rgb(8, 8, 8); */
    /* background-color: #90d5ec;
    background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%); */
  }

  #footer {
    grid-area: footer;
    height: 10vh;
    /* background-color: #e9bcb7;
    background-image: linear-gradient(315deg, #90d5ec 0%, #db8084d2 74%); */
    opacity: 0.9;
    width: 93vw;
    padding: 1rem;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
    padding: 4vw;
    padding-top: 4vw;
  }

  li a {
    text-align: center;
    text-decoration: none;
  }

  a {
    color: white;
    text-decoration: none;
    line-height: 2rem;
  }

  li a:hover {
    background-color: rgb(235, 227, 227);
  }

  #logo {
    width: 30vw;
    padding: 1vw;
  }


  #social_media {
    display: flex;
    justify-content: space-around;
  }

  #btn {
    height: 10vh;
    width: 20vw;
  }

  .hidden {
    display: none;
  }

  #body_img {
    width: 100vw;
    height: 100vh;
  }

  #dropdown {
    color: rgb(241, 236, 236);
    font-size: 2rem;
  }
  .p-hidden{
    display: none;
  }
}

@media screen and (min-width: 550px) {

  #header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
  #container {
    grid-template-areas: "header header header header", "main main main main",
      "main main main main", "main main main main",
      "main main main main" "footer footer footer footer";
    position: relative;
    height: 100vh;
  }

  #dropdown {
    display: none;
  }
  .hidden {
    display: flex;
    justify-content: center;
    gap: 5vw;
  }
  #body_img {
    display: none;
  }
  #main {
    /* height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #logo {
    height: 10vw;
  }
  #social_media {
    display: flex;
    justify-content: space-around;
  }
  a {
    color: black;
    text-decoration: none;
    line-height: 2rem;
  }
  a:hover{
    opacity: 0.9;
  }
  .img_devices{
    width: 20vw;
    border: 1px grey solid;
    border-radius: 1rem;
  }
}
